{
  "name": "andrelohmann/ss-flynn",
  "require": {
    "php": "~5.6.0",
    "composer/installers": "*",
    "silverstripe/framework": "3.4.0",
    "andrelohmann-silverstripe/framework-errorpage-patch": "3.4.0",
    "andrelohmann-silverstripe-themes/bootstrap": "4.*",
  },
  "minimum-stability": "stable",
  "scripts": {
    "post-install-cmd": [
      "cp -r vendor/andrelohmann-silverstripe/framework-errorpage-patch/* framework/"
    ],
    "post-update-cmd": [
      "cp -r vendor/andrelohmann-silverstripe/framework-errorpage-patch/* framework/"
    ]
  },
  "config": {
    "github-oauth": {
      "github.com": "71aac66b2bef3bd4ec8313d5e752267f409b3095"
    }
  }
}
